<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">  
  <title>Project 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-image: url('images/resume.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; 
      background-repeat: no-repeat; 
      padding: 20px;
    }

    header {
      background: #333;
      color: #fff;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1, h3 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    img {
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }


    div {
      margin-bottom: 30px;
    }


    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="resume.html" title="Resume">Resume</a></li>
        <li><a href="drawings.html" title="Music">Drawings</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Resume</h1>
    
    <div>
      <h2>Carlos Amaya</h2>
      <div><label>(432)765-1098</label></div>
      <div><label>camaya@hawk.iit.edu</label></div>
    </div>
	  
    <div>
      <h3>Education</h3>
      <ul>
        <li>Attended ITW David Speer Academy</li>
        <li>GPA:3.9/4.0</li>
        <li>Took AP and honors classes throughout multiple semesters.</li>
      </ul>
    </div>
	  
    <div>
      <h3>Skills</h3>
	<ul>
          <li><strong>Good communication skills</strong></li>
          <li><strong>Organized</strong></li>
          <li><strong>Basic coding experience in Java, Python, and Go</strong></li>
	  <li><strong>Fast learner</strong></li>
	  <li><strong>Good management skills</strong></li>
	  <li><strong>Good leadership skills</strong></li>
        </ul>
    </div>
	  
    <div>
      <h3>Work Experience</h3>
	<ul>
          <li>Working currently in retail as a cashier</li>
          <li>Worked with a tech company, <strong>LYLA</strong>, designing and testing an app</li>
        </ul>
    </div>
  </main>
</body>

		
